App.xaml

<Application x:Class="SeeClickFix.WP8.App"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:converters="clr-namespace:SeeClickFix.WP8.Converters"
             xmlns:controls="clr-namespace:SeeClickFix.WP8.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:vm="clr-namespace:SeeClickFix.WP8.ViewModel"
             xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives">
    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <converters:BoolNegateConverter x:Key="BoolNegateConverter" />
            <converters:BitmapImageConverter x:Key="BitmapImageConverter" />
            <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
            <converters:IssueStatusBrushConverter x:Key="IssueStatusBrushConverter" />
            <converters:ReporterConverter x:Key="ReporterConverter" />
            <converters:DateTimeConverter x:Key="DateTimeConverter" />
            <converters:MultibindingVisibilityConverter x:Key="MultibindingVisibilityConverter" />
            <converters:IssueHistoryItemTypeBrushConverter x:Key="IssueHistoryItemTypeBrushConverter" />
            <!--<converters:UserNameConverter x:Key="UserNameConverter" />-->
            <converters:StringCaseConverter x:Key="StringCaseConverter" />
            <converters:NewCommentTitleConverter x:Key="NewCommentTitleConverter" />
            <converters:IssueCloseReopenTitleConverter x:Key="IssueCloseReopenTitleConverter" />
            <converters:ShareServiceIconConverter x:Key="ShareServiceIconConverter" />
            <converters:UserProfileStatsNavigateUriConverter x:Key="UserProfileStatsNavigateUriConverter" />
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
            <converters:ConditionalIntVisibilityConverter x:Key="ConditionalIntVisibilityConverter" />
            <converters:SelectRequestTypeItemVisibilityConverter x:Key="SelectRequestTypeItemVisibilityConverter" />
            <converters:IssueImageConverter x:Key="IssueImageConverter" />
            <converters:VotedTextConverter x:Key="VotedTextConverter" />
            <converters:BoolToDoubleConverter x:Key="BoolToDoubleConverter" />
            
            <SolidColorBrush x:Key="OrangeBrush"
                             Color="#FFF17830" />

            <SolidColorBrush x:Key="IssueAcknowledgedBrush"
                             Color="#FF73b304" />

            <SolidColorBrush x:Key="IssueArchivedBrush"
                             Color="#FF888888" />

            <SolidColorBrush x:Key="IssueOpenBrush"
                             Color="#FFF17830" />

            <SolidColorBrush x:Key="IssueClosedBrush"
                             Color="#FF3495c9" />

            <SolidColorBrush x:Key="IssueAssignedBrush"
                             Color="Green" />

            <!--<SolidColorBrush x:Key="PhoneForegroundBrush"
                             Color="Gray" />-->
            <LinearGradientBrush x:Key="PageBackgroundBrush"
                                 EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3"
                              Offset="1" />
                <GradientStop Color="White" />
                <GradientStop Color="White"
                              Offset="0.215" />
            </LinearGradientBrush>
            <Style TargetType="phone:Panorama">
                <Setter Property="Foreground"
                        Value="{StaticResource PhoneForegroundBrush}" />
            </Style>
            
            <Style x:Key="SimpleButtonStyle"
                   TargetType="Button">
                <Setter Property="FontFamily"
                        Value="{StaticResource PhoneFontFamilySemiLight}" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="FontSize"
                        Value="36" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="toolkit:TiltEffect.IsTiltEnabled"
                        Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentControl x:Name="ContentContainer"
                                            Foreground="{TemplateBinding Foreground}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Padding="{TemplateBinding Padding}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <sys:Double x:Key="PanoramaItemHeaderFontSize">66</sys:Double>
            
            <Style x:Key="PanoramaItemHeaderTextStyle"
                   TargetType="TextBlock">
                <Setter Property="FontFamily"
                        Value="{StaticResource PhoneFontFamilySemiLight}" />
                <Setter Property="FontSize"
                        Value="{StaticResource PanoramaItemHeaderFontSize}" />
                <Setter Property="CharacterSpacing"
                        Value="-35" />
            </Style>
            <vm:ViewModelLocator x:Key="Locator" />
            
            <local:LocalizedStrings xmlns:local="clr-namespace:SeeClickFix.WP8"
                                    x:Key="LocalizedStrings" />

            <!--<Style TargetType="Hyperlink">
                <Setter Property="Foreground"
                        Value="{StaticResource PhoneAccentBrush}" />
                <Setter Property="MouseOverForeground"
                        Value="{StaticResource PhoneAccentBrush}" />
            </Style>-->
            

            <Style TargetType="controls:WatermarkTextBox">
                <Setter Property="FontFamily"
                        Value="{StaticResource PhoneFontFamilyNormal}" />
                <Setter Property="FontSize"
                        Value="{StaticResource PhoneFontSizeMediumLarge}" />
                <Setter Property="Background"
                        Value="{StaticResource PhoneTextBoxBrush}" />
                <Setter Property="Foreground"
                        Value="{StaticResource PhoneTextBoxForegroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource PhoneTextBoxBrush}" />
                <Setter Property="SelectionBackground"
                        Value="{StaticResource PhoneAccentBrush}" />
                <Setter Property="SelectionForeground"
                        Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}" />
                <Setter Property="BorderThickness"
                        Value="{StaticResource PhoneBorderThickness}" />
                <Setter Property="Padding"
                        Value="2" />
                <Setter Property="WatermarkTextForeground"
                        Value="#FF868686" />
                <Setter Property="WatermarkTextStyle">
                    <Setter.Value>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Left" />
                            <Setter Property="VerticalAlignment"
                                    Value="Top" />
                            <Setter Property="TextWrapping"
                                    Value="NoWrap" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:WatermarkTextBox">
                            <Grid Background="Transparent">
                                <Grid.Resources>
                                    <ControlTemplate x:Key="PhoneDisabledTextBoxTemplate"
                                                     TargetType="controls:WatermarkTextBox">
                                        <ContentControl x:Name="ContentElement"
                                                        BorderThickness="0"
                                                        HorizontalContentAlignment="Stretch"
                                                        Margin="{StaticResource PhoneTextBoxInnerMargin}"
                                                        Padding="{TemplateBinding Padding}"
                                                        VerticalContentAlignment="Stretch" />
                                    </ControlTemplate>
                                </Grid.Resources>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                               Storyboard.TargetName="EnabledBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                               Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ReadOnly">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                               Storyboard.TargetName="EnabledBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                               Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                               Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource PhoneTextBoxBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                               Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource PhoneTextBoxBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                               Storyboard.TargetName="DisabledOrReadonlyContent">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource PhoneTextBoxReadOnlyBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                               Storyboard.TargetName="EnabledBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource PhoneTextBoxEditBackgroundBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                               Storyboard.TargetName="EnabledBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource PhoneTextBoxEditBorderBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="WatermarkTextStates">
                                        <VisualState x:Name="WatermarkTextVisible">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                               Duration="00:00:00.0010000"
                                                                               Storyboard.TargetName="WatermarkTextBlock"
                                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00"
                                                                          Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="WatermarkTextHidden">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                               Duration="00:00:00.0010000"
                                                                               Storyboard.TargetName="WatermarkTextBlock"
                                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00"
                                                                          Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="EnabledBorder"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Margin="{StaticResource PhoneTouchTargetOverhang}">
                                    <Grid>
                                        <TextBlock x:Name="WatermarkTextBlock"
                                                   Margin="{StaticResource PhoneTextBoxInnerMargin}"
                                                   Padding="{TemplateBinding Padding}"
                                                   Style="{TemplateBinding WatermarkTextStyle}"
                                                   Foreground="{TemplateBinding WatermarkTextForeground}"
                                                   Text="{TemplateBinding WatermarkText}"
                                                   IsHitTestVisible="False"
                                                   Grid.ColumnSpan="2" />
                                        <ContentControl x:Name="ContentElement"
                                                        BorderThickness="0"
                                                        HorizontalContentAlignment="Stretch"
                                                        Margin="{StaticResource PhoneTextBoxInnerMargin}"
                                                        Padding="{TemplateBinding Padding}"
                                                        VerticalContentAlignment="Stretch" />
                                    </Grid>
                                </Border>
                                <Border x:Name="DisabledOrReadonlyBorder"
                                        BorderBrush="{StaticResource PhoneDisabledBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="Transparent"
                                        Margin="{StaticResource PhoneTouchTargetOverhang}"
                                        Visibility="Collapsed">
                                    <TextBox x:Name="DisabledOrReadonlyContent"
                                             Background="Transparent"
                                             Foreground="{StaticResource PhoneDisabledBrush}"
                                             FontWeight="{TemplateBinding FontWeight}"
                                             FontStyle="{TemplateBinding FontStyle}"
                                             FontSize="{TemplateBinding FontSize}"
                                             FontFamily="{TemplateBinding FontFamily}"
                                             IsReadOnly="True"
                                             SelectionForeground="{TemplateBinding SelectionForeground}"
                                             SelectionBackground="{TemplateBinding SelectionBackground}"
                                             TextAlignment="{TemplateBinding TextAlignment}"
                                             TextWrapping="{TemplateBinding TextWrapping}"
                                             Text="{TemplateBinding Text}"
                                             Template="{StaticResource PhoneDisabledTextBoxTemplate}" />
                                </Border>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="UppercaseTextBlockTemplate">
                <TextBlock Text="{Binding Converter={StaticResource StringCaseConverter}, ConverterParameter='uppercase'}"
                           TextWrapping="Wrap"
                           Margin="0,0,0,0"
                           Style="{StaticResource PhoneTextNormalStyle}" />
            </DataTemplate>

            <DataTemplate x:Key="UsernameAnonymousTemplate">
                <TextBlock Text="Anonymous"
                           Style="{StaticResource PhoneTextTitle2Style}"
                           FontSize="{StaticResource PhoneFontSizeMedium}"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           Margin="0,0,0,0"
                           Foreground="DarkGray" />
            </DataTemplate>

            <DataTemplate x:Key="UsernameGuestTemplate">
                <TextBlock Text="{Binding Username, ElementName=UsernameControl}"
                           Style="{StaticResource PhoneTextTitle2Style}"
                           FontSize="{StaticResource PhoneFontSizeMedium}"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           Margin="0,0,0,0"
                           TextWrapping="Wrap"
                           Foreground="DarkGray" />
            </DataTemplate>

            <DataTemplate x:Key="UsernameTemplate">
                <Button Style="{StaticResource SimpleButtonStyle}"
                        FontSize="{StaticResource PhoneFontSizeMedium}"
                        FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                        Margin="0,0,0,0"
                        Foreground="{StaticResource PhoneAccentBrush}"
                        Command="{Binding ShowUserProfileCommand, ElementName=UsernameControl}">
                    <TextBlock Text="{Binding Username, ElementName=UsernameControl}"
                               TextWrapping="Wrap" />
                </Button>
            </DataTemplate>

            <!--<DataTemplate x:Key="VoteCountControlTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image Source=""/>
                </StackPanel>
            </DataTemplate>-->
            
            <!--<DataTemplate x:Key="RTBLoginTextTemplate">
                <RichTextBox>
                    <RichTextBox.Blocks>
                        <Paragraph FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                   FontSize="{StaticResource PhoneFontSizeMedium}">
                            <Span>You are currently not logged in.</Span>
                            <LineBreak />
                            <Hyperlink Foreground="{StaticResource OrangeBrush}"
                                       NavigateUri="/Views/LoginRegisterPage.xaml">Login</Hyperlink>
                            <Span>with your account or post as a guest.</Span>
                        </Paragraph>
                    </RichTextBox.Blocks>
                </RichTextBox>
            </DataTemplate>-->

            <Style TargetType="HyperlinkButton">
                <Setter Property="Foreground"
                        Value="{StaticResource PhoneAccentBrush}" />
            </Style>

            <Style TargetType="controls:UserLoginControl">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="controls:UserLoginControl">
                                <RichTextBox>
                                    <RichTextBox.Blocks>
                                        <Paragraph FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                   FontSize="{StaticResource PhoneFontSizeMedium}">
                                            <Span>You are currently not logged in.</Span>
                                            <LineBreak />
                                            <Hyperlink  Foreground="{StaticResource PhoneAccentBrush}"
                                                        MouseOverForeground="{StaticResource PhoneAccentBrush}"
                                                        FontWeight="SemiBold"
                                                        NavigateUri="/Views/LoginRegisterPage.xaml">Login</Hyperlink>
                                            <Span>with your account or post as a guest.</Span>
                                        </Paragraph>
                                    </RichTextBox.Blocks>
                                </RichTextBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <DataTemplate x:Key="LogoTitleTemplate">
                <Image Source="/Assets/logo40.png"
                       Height="40"
                       Margin="-6,0,0,0" />
            </DataTemplate>


            <DataTemplate x:Key="MapPinpointTemplate">
                <Path Width="23.75"
                      Height="49.4791"
                      Margin="0,-49.4791,0,0"
                      Stretch="Fill"
                      Fill="{StaticResource PhoneAccentBrush}"
                      Data="F1 M 26.9167,13.8542L 50.6666,13.8542L 50.6667,39.5833L 26.9167,63.3333L 26.9167,13.8542 Z " />
            </DataTemplate>

            <!--<DataTemplate x:Key="UserProfileStatsShowDetailsTemplate">
                <Hyperlink NavigateUri="{Binding DetailsUri}"
                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                           FontSize="{StaticResource PhoneFontSizeLarge}"/>
            </DataTemplate>

            <DataTemplate x:Key="UserProfileStatsNoDetailsTemplate">
                <TextBlock Text="0"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Margin="0,0,0,0" />
            </DataTemplate>-->

            <!--<Style TargetType="HyperlinkButton"
                   x:Key="UserProfileStatsHyperlinkButtonStyle">
                <Setter Property="FontFamily"
                        Value="{StaticResource PhoneFontFamilySemiLight}" />
                <Setter Property="FontSize"
                        Value="{StaticResource PhoneFontSizeLarge}" />
            </Style>-->
            

            <Style TargetType="controls:ImageControl">
                <Style.Setters>
                    <Setter Property="Background"
                            Value="Black" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="controls:ImageControl">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Image Source="{TemplateBinding Source}"
                                               IsHitTestVisible="False"
                                               x:Name="image" />
                                        <telerikPrimitives:RadBusyIndicator x:Name="busyIndicator"
                                                                            InitialDelay="0:0:3"
                                                                            AnimationStyle="AnimationStyle4" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <!--<Style TargetType="controls:IssueTitleControl">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="controls:IssueTitleControl">
                                <Grid>
                                    <telerikInput:RadListPicker ItemsSource="{Binding RequestTypes, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                SelectedItem="{Binding SelectedRequestType, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                SelectionMode="Single"
                                                                PopupHeader="ISSUE TYPE"
                                                                x:Name="ListPicker"
                                                                Visibility="Collapsed"
                                                                Style="{StaticResource RadListPickerWithAutoCompleteStyle}">
                                        <telerikInput:RadListPicker.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DisplayTitle}"
                                                           FontSize="{StaticResource PhoneFontSizeNormal}" />
                                            </DataTemplate>
                                        </telerikInput:RadListPicker.ItemTemplate>
                                        <telerikInput:RadListPicker.PopupItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DisplayTitle}"
                                                           Margin="0,-48,0,0"
                                                           FontSize="{StaticResource PhoneFontSizeNormal}"
                                                           Visibility="{Binding RequestType, Converter={StaticResource ObjectToVisibilityConverter}}" />
                                            </DataTemplate>
                                        </telerikInput:RadListPicker.PopupItemTemplate>
                                    </telerikInput:RadListPicker>

                                    <TextBox x:Name="TxtBox"
                                             InputScope="Chat"
                                             Margin="0"
                                             Text="{Binding Title, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                             Visibility="Collapsed" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>-->

            <!--<Style TargetType="controls:ListPickerEx">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="{StaticResource PhoneForegroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource PhoneForegroundBrush}" />
                <Setter Property="BorderThickness"
                        Value="{StaticResource PhoneBorderThickness}" />
                <Setter Property="FontSize"
                        Value="{StaticResource PhoneFontSizeMediumLarge}" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="{StaticResource PhoneTouchTargetOverhang}" />
                <Setter Property="PickerPageUri"
                        Value="/Microsoft.Phone.Controls.Toolkit;component/ListPicker/ListPickerPage.xaml" />
                <Setter Property="ItemPlaceholder"
                        Value="Select item" />
                <Setter Property="ItemPlaceholderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Margin="12" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:ListPickerEx">
                            <StackPanel>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="PickerStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Highlighted">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserControl"
                                                                               Storyboard.TargetProperty="Foreground"
                                                                               Duration="0">
                                                    <DiscreteObjectKeyFrame Value="{StaticResource PhoneTextBoxForegroundBrush}"
                                                                            KeyTime="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                               Storyboard.TargetProperty="Background"
                                                                               Duration="0">
                                                    <DiscreteObjectKeyFrame Value="{StaticResource PhoneTextBoxEditBackgroundColor}"
                                                                            KeyTime="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                               Storyboard.TargetProperty="BorderBrush"
                                                                               Duration="0">
                                                    <DiscreteObjectKeyFrame Value="{StaticResource PhoneTextBoxEditBorderBrush}"
                                                                            KeyTime="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                               Storyboard.TargetProperty="Background"
                                                                               Duration="0">
                                                    <DiscreteObjectKeyFrame Value="{StaticResource TransparentBrush}"
                                                                            KeyTime="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                               Storyboard.TargetProperty="BorderBrush"
                                                                               Duration="0">
                                                    <DiscreteObjectKeyFrame Value="{StaticResource PhoneDisabledBrush}"
                                                                            KeyTime="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserControl"
                                                                               Storyboard.TargetProperty="Foreground"
                                                                               Duration="0">
                                                    <DiscreteObjectKeyFrame Value="{StaticResource PhoneDisabledBrush}"
                                                                            KeyTime="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentControl Content="{TemplateBinding Header}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                Foreground="{StaticResource PhoneSubtleBrush}"
                                                FontSize="{StaticResource PhoneFontSizeNormal}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Margin="0 0 0 8" />
                                <Grid>
                                    <Border x:Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <UserControl x:Name="UserControl"
                                                     Foreground="{TemplateBinding Foreground}">
                                            <StackPanel>
                                                <TextBlock x:Name="MultipleSelectionModeSummary"
                                                           Margin="8 8 0 8" />
                                                <Grid>
                                                    <Canvas x:Name="ItemsPresenterHost"
                                                            MinHeight="46">
                                                        <ItemsPresenter x:Name="ItemsPresenter">
                                                            <ItemsPresenter.RenderTransform>
                                                                <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                            </ItemsPresenter.RenderTransform>
                                                        </ItemsPresenter>
                                                    </Canvas>
                                                    <ContentControl x:Name="ItemPlaceholderHostName"
                                                                    Visibility="Collapsed"
                                                                    Content="{Binding ItemPlaceholder, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                    ContentTemplate="{Binding ItemPlaceholderTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center" />
                                                </Grid>
                                            </StackPanel>
                                        </UserControl>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

            <!--<Style TargetType="telerikPrimitives:RadDataBoundListBoxItem">
                <Setter Property="FontSize"
                        Value="{StaticResource PhoneFontSizeNormal}" />
                <Setter Property="Padding"
                        Value="24, 26, 0, 26" />
            </Style>-->

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/RadListPickerWithAutoCompleteStyle.xaml" />
                <ResourceDictionary Source="Assets/RequestTypeQuestionStyles.xaml" />
                <!--<ResourceDictionary Source="/Assets/Styles.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>
</Application>