MainPage.xaml

<phone:PhoneApplicationPage x:Class="SeeClickFix.WP8.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:views="clr-namespace:SeeClickFix.WP8.Views"
                            xmlns:appBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
                            xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                            mc:Ignorable="d"
                            DataContext="{Binding Main, Source={StaticResource Locator}}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <!--<shell:ApplicationBar x:Key="AppBarIssues">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/slice.png"
                                            Text="report issue" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/filter.png"
                                            Text="filter" />
        </shell:ApplicationBar>-->

        <Storyboard x:Name="StoryboardAnimateBkgndOpacity">
            <DoubleAnimation x:Name="AnimationBkgndOpacity"
                             Storyboard.TargetName="ImgBrush"
                             Storyboard.TargetProperty="Opacity"
                             To="0.33"
                             Duration="0:0:0.5" />
        </Storyboard>

    </phone:PhoneApplicationPage.Resources>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/new.png"
                                            Text="report issue" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/filter.png"
                                            Text="filter" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <!--<i:Interaction.Behaviors>
        <appBarUtils:AppBarItemCommand Id="report issue"
                                       Command="{Binding IssueList.ReportIssueCommand}" />
        <appBarUtils:AppBarItemCommand Id="filter"
                                       Command="{Binding IssueList.FilterIssuesCommand}" />
    </i:Interaction.Behaviors>-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource PageBackgroundBrush}">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <StackPanel>

            <!--Panorama control-->
            <!--<Border Background="#FF9EBEE7"
                    Height="175"
                    VerticalAlignment="Top" />
            <Border Height="20"
                    Margin="0,175,0,0"
                    VerticalAlignment="Top"
                    Background="Orange" />
            <Border Height="195"
                    VerticalAlignment="Top"
                    Opacity="0.145"
                    Background="Black" />-->

            <phone:Panorama x:Name="Panorama"
                            SelectionChanged="Panorama_SelectionChanged_1">
                <phone:Panorama.Title>
                    <Grid Height="144"
                          Margin="0,12,0,0">
                        <Grid Visibility="{Binding IssueList.Location.Name, Converter={StaticResource ObjectToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding IssueList.Location.Name}"
                                       Margin="10, 0, 0, 0"
                                       Foreground="{StaticResource PhoneAccentBrush}"
                                       FontSize="84"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center" />
                            <Image Source="{Binding IssueList.Location.LogoUrl, Converter={StaticResource BitmapImageConverter}}"
                                   Grid.Column="1"
                                   Height="120"
                                   Margin="-12,-10,0,0" />
                        </Grid>
                        <Grid Visibility="{Binding IssueList.Location.Name, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter='inverse'}">
                            <Image Source="/Assets/logo.png"
                                   Height="65"
                                   Margin="7,0,0,0"/>
                        </Grid>
                    </Grid>
                </phone:Panorama.Title>
                <i:Interaction.Triggers>
                    <appBarUtils:SelectedPanoItemChangedTrigger>
                        <appBarUtils:SelectedPanoItemChangedTrigger.SelectionMappings>
                            <appBarUtils:SelectionMapping SourceIndex="0"
                                                          TargetIndex="0" />
                        </appBarUtils:SelectedPanoItemChangedTrigger.SelectionMappings>
                        <appBarUtils:SwitchAppBarAction>
                            <appBarUtils:AppBar Id="0">
                                <appBarUtils:AppBarButton  IconUri="/Assets/AppBar/slice.png"
                                                           Text="report issue"
                                                           Command="{Binding IssueList.ReportIssueCommand}" />
                                <appBarUtils:AppBarButton Text="filter"
                                                          Command="{Binding IssueList.FilterIssuesCommand}"
                                                          IconUri="/Assets/AppBar/filter.png" />
                                <!--<appBarUtils:AppBarButton Text="show map"
                                                          Command="{Binding IssueList.ShowIssuesOnMapCommand}"
                                                          IconUri="/Assets/AppBar/globe.wire.png" />-->
                                <appBarUtils:AppBarButton Text="refresh"
                                                          Command="{Binding IssueList.RefreshIssuesCommand}"
                                                          IconUri="/Assets/AppBar/refresh.png" />
                                <appBarUtils:AppBarButton  Text="set location"
                                                           Command="{Binding IssueList.SetLocationCommand}"
                                                           IconUri="/Assets/AppBar/location.png" />
                            </appBarUtils:AppBar>
                        </appBarUtils:SwitchAppBarAction>
                    </appBarUtils:SelectedPanoItemChangedTrigger>
                </i:Interaction.Triggers>

                <!--<phone:Panorama Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"> -->
                <phone:Panorama.Background>
                    <ImageBrush x:Name="ImgBrush"
                                ImageSource="/SeeClickFix.WP8;component/Assets/PanoramaBackground.png"
                                Opacity="0.13" />
                </phone:Panorama.Background>

                <!--Panorama item one-->
                <phone:PanoramaItem Header="nearby issues"
                                    Foreground="Black"
                                    Padding="12,0,0,0">
                    <views:IssueListView />
                </phone:PanoramaItem>

                <!--Panorama item two-->
                <phone:PanoramaItem Header="messages"
                                    Padding="0,0,0,0">
                    <Grid>
                        <views:MessagesView Visibility="{Binding UserProfileService.IsLogged, Converter={StaticResource ObjectToVisibilityConverter}}" />

                        <!--<controls:UserLoginControl />-->
                        <RichTextBox Visibility="{Binding UserProfileService.IsLogged, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter='inverse'}"
                                     VerticalAlignment="Top">
                            <RichTextBox.Blocks>
                                <Paragraph FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                           FontSize="{StaticResource PhoneFontSizeMedium}">
                                    <Span>Stay updated on your city and your issues.</Span>
                                    <LineBreak />
                                    <LineBreak />
                                    <Span>Please
                                        <Hyperlink Foreground="{StaticResource PhoneAccentBrush}"
                                                   MouseOverForeground="{StaticResource PhoneAccentBrush}"
                                                   FontWeight="SemiBold"
                                                   NavigateUri="/Views/LoginRegisterPage.xaml">Login</Hyperlink> to check your messages.
                                    </Span>
                                </Paragraph>
                            </RichTextBox.Blocks>

                        </RichTextBox>
                    </Grid>

                    <!--<TextBlock Text="Please login to receive notifications. Stay updated on your reported, voted or followed issues."
                                   Style="{StaticResource PhoneTextTitle3Style}"
                                   TextWrapping="Wrap" />-->
                </phone:PanoramaItem>

                <!--Panorama item three-->
                <phone:PanoramaItem Header="more"
                                    Orientation="Horizontal">
                    <StackPanel Margin="16, -20, 0, 0">
                        <Button Style="{StaticResource SimpleButtonStyle}"
                                Margin="0, 0, 0, 0"
                                Content="my profile"
                                Command="{Binding ShowUserProfileCommand}"
                                Visibility="{Binding UserProfileService.IsLogged, Converter={StaticResource ObjectToVisibilityConverter}}" />

                        <Button Style="{StaticResource SimpleButtonStyle}"
                                Margin="0, 6, 0, 0"
                                Content="login or register"
                                Visibility="{Binding UserProfileService.IsLogged, Converter={StaticResource ObjectToVisibilityConverter},ConverterParameter='inverse'}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:NavigateToPageAction TargetPage="/Views/LoginRegisterPage.xaml" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button Style="{StaticResource SimpleButtonStyle}"
                                Margin="0, 6, 0, 0"
                                Content="settings">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:NavigateToPageAction TargetPage="/Views/SettingsPage.xaml" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button Style="{StaticResource SimpleButtonStyle}"
                                Margin="0, 6, 0, 0"
                                Content="about">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:NavigateToPageAction TargetPage="/Views/AboutPage.xaml" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </phone:PanoramaItem>
            </phone:Panorama>

        </StackPanel>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <Image Source="/Assets/AlignmentGrid.png"
               VerticalAlignment="Top"
               Height="800"
               Width="480"
               Margin="0,-32,0,0"
               Grid.Row="0"
               Grid.RowSpan="2"
               Visibility="Collapsed"
               IsHitTestVisible="False" />

    </Grid>
</phone:PhoneApplicationPage>