Views/IssueDetailsPage.xaml

<phone:PhoneApplicationPage x:Class="SeeClickFix.WP8.Views.IssueDetailsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
                            shell:SystemTray.IsVisible="True"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                            xmlns:appBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
                            DataContext="{Binding IssueDetails, Source={StaticResource Locator}}"
                            xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                            xmlns:multibinding="clr-namespace:SLMultiBinding"
                            xmlns:controls="clr-namespace:SeeClickFix.WP8.Controls"
                            xmlns:views="clr-namespace:SeeClickFix.WP8.Views">
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource PageBackgroundBrush}">
        <phone:Pivot x:Name="Pivot"
                     Padding="12,0,0,0"
                     Title="{Binding Issue.Summary}"
                     TitleTemplate="{StaticResource UppercaseTextBlockTemplate}">
            <i:Interaction.Triggers>
                <appBarUtils:SelectedPivotItemChangedTrigger>
                    <appBarUtils:SelectedPivotItemChangedTrigger.SelectionMappings>
                        <appBarUtils:SelectionMapping SourceIndex="0"
                                                      TargetIndex="0" />
                        <appBarUtils:SelectionMapping SourceIndex="1"
                                                      TargetIndex="1" />
                    </appBarUtils:SelectedPivotItemChangedTrigger.SelectionMappings>
                    <appBarUtils:SwitchAppBarAction>
                        <appBarUtils:AppBar Id="0">
                            <appBarUtils:AppBarButton IconUri="/Assets/AppBar/thumb.up.png"
                                                      Text="vote to fix"
                                                      Command="{Binding VoteToFixIssueCommand}" />
                            <!--<appBarUtils:AppBarButton Text="comment"
                                                      Command="{Binding IssueComments.NewCommentCommand}"
                                                      IconUri="/Assets/AppBar/comment.png" />-->
                            <appBarUtils:AppBarButton Text="{Binding Issue.Status, Converter={StaticResource IssueCloseReopenTitleConverter}, TargetNullValue='a', FallbackValue='a'}"
                                                      Command="{Binding CloseOrReopenIssueCommand}"
                                                      IconUri="/Assets/AppBar/checkmark.pencil.png" />
                            <appBarUtils:AppBarButton Text="follow"
                                                      Command="{Binding FollowIssueCommand}"
                                                      IconUri="/Assets/AppBar/eye.png" />
                            <appBarUtils:AppBarButton Text="share"
                                                      Command="{Binding ShareIssueCommand}"
                                                      IconUri="/Assets/AppBar/share.png" />
                            <appBarUtils:AppBar.MenuItems>
                                <!--<appBarUtils:AppBarMenuItem Text="{Binding Issue.Status, Converter={StaticResource IssueCloseReopenTitleConverter}, TargetNullValue='a', FallbackValue='a'}"
                                                            Command="{Binding CloseOrReopenIssueCommand}" />-->
                                <appBarUtils:AppBarMenuItem Text="flag issue"
                                                            Command="{Binding FlagIssueCommand}" />
                                <!--<appBarUtils:AppBarMenuItem Text="refresh issue"
                                                            Command="{Binding RefreshIssueCommand}" />-->
                                <appBarUtils:AppBarMenuItem Text="show issue on map"
                                                            Command="{Binding ShowIssueOnMapCommand}" />
                            </appBarUtils:AppBar.MenuItems>
                        </appBarUtils:AppBar>
                        <appBarUtils:AppBar Id="1">
                            <appBarUtils:AppBarButton  IconUri="/Assets/AppBar/new.png"
                                                       Text="new"
                                                       Command="{Binding IssueComments.NewCommentCommand}" />
                            <appBarUtils:AppBarButton  IconUri="/Assets/AppBar/refresh.png"
                                                       Text="refresh"
                                                       Command="{Binding IssueComments.RefreshCommand}" />
                        </appBarUtils:AppBar>
                    </appBarUtils:SwitchAppBarAction>
                </appBarUtils:SelectedPivotItemChangedTrigger>
                <!--<appBarUtils:AppBarItemTrigger Type="MenuItem"
                                               Id="openorreopen"
                                               Text="{Binding Issue.Status, Converter={StaticResource IssueCloseReopenTitleConverter}}" />-->

                <!--<appBarUtils:AppBarItemTrigger Type="Button"
                                               Id="new"
                                               IsEnabled="{Binding HasData}">
                    <ei:CallMethodAction MethodName="Sync"
                                         TargetObject="{Binding}" />
                </appBarUtils:AppBarItemTrigger>-->
                <!--<appBarUtils:StateChangedTrigger>
                    <appBarUtils:SwitchAppBarAction>
                        <appBarUtils:AppBar Id="1">
                            <appBarUtils:AppBarButton  IconUri="/Assets/AppBar/message.send.png"
                                                       Text="send"
                                                       Command="{Binding IssueComments.NewComment.SendCommentCommand}" />
                            <appBarUtils:AppBarButton  IconUri="/Assets/AppBar/paperclip.png"
                                                       Text="attach"
                                                       Command="{Binding IssueComments.NewComment.AttachCommentCommand}" />
                            <appBarUtils:AppBarButton  IconUri="/Assets/AppBar/microphone.png"
                                                       Text="speak"
                                                       Command="{Binding IssueComments.NewComment.SpeakCommentCommand}" />
                        </appBarUtils:AppBar>
                        <appBarUtils:AppBar Id="2">
                            <appBarUtils:AppBarButton  IconUri="/Assets/AppBar/new.png"
                                                       Text="new"
                                                       Command="{Binding AddCommentCommand}" />
                        </appBarUtils:AppBar>
                    </appBarUtils:SwitchAppBarAction>
                </appBarUtils:StateChangedTrigger>-->
            </i:Interaction.Triggers>
            <!--Pivot item one-->
            <phone:PivotItem Header="details">
                <views:IssueDetailsView />
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="comments"
                             DataContext="{Binding IssueComments}"
                             Padding="12,0,0,0">
                <views:IssueCommentsView />
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>