Views/IssueCommentsView.xaml

<UserControl x:Class="SeeClickFix.WP8.Views.IssueCommentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
             xmlns:controls="clr-namespace:SeeClickFix.WP8.Controls"
             xmlns:behaviors="clr-namespace:SeeClickFix.WP8.Behaviors"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ProgressBar IsIndeterminate="{Binding IsBusy}"
                     Visibility="{Binding IsBusy, Converter={StaticResource ObjectToVisibilityConverter}}" />
        <Grid Grid.Row="1"
              Visibility="{Binding IsBusy, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter='inverse'}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Visibility="{Binding Comments.Count, Converter={StaticResource ObjectToVisibilityConverter}}"
                          Padding="-12,0,0,0">
                <ItemsControl ItemsSource="{Binding Comments}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0, 0, 0, 24">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Background="#F0F0F0">
                                    <controls:ImageControl BorderBrush="LightGray"
                                                           BorderThickness="1"
                                                           VerticalAlignment="Top"
                                                           Margin="12,12,24,0"
                                                           Width="62"
                                                           Height="62"
                                                           Source="{Binding User.SquareImage, Converter={StaticResource BitmapImageConverter}, ConverterParameter='avatar'}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Tap">
                                                <cmd:EventToCommand Command="{Binding ShowUserProfileCommand, ElementName=UsernameControl}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </controls:ImageControl>
                                </Border>
                                <StackPanel Grid.Column="2">
                                    
                                    <!-- issue status if any -->
                                    <StackPanel>
                                        <Border Visibility="{Binding ItemType, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter='!Comment'}"
                                                Background="{Binding ItemType, Converter={StaticResource IssueHistoryItemTypeBrushConverter}}"
                                                Padding="2, 1"
                                                HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding ItemType}"
                                                       Foreground="White" />
                                        </Border>
                                        <controls:UsernameControl Content="{Binding}"
                                                                  x:Name="UsernameControl" />
                                    </StackPanel>
                                    
                                    <!-- comment -->
                                    <TextBlock Text="{Binding Comment}"
                                               Style="{StaticResource PhoneTextTitle2Style}"
                                               FontSize="{StaticResource PhoneFontSizeNormal}"
                                               TextWrapping="Wrap"
                                               Margin="0,3,0,0" />

                                    <!-- attachments -->
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0,5,0,0">

                                        <controls:ImageControl BorderBrush="LightGray"
                                                               BorderThickness="1"
                                                               Visibility="{Binding CommentImagePath, Converter={StaticResource ObjectToVisibilityConverter}}"
                                                               Source="{Binding SquareCommentImagePath, Converter={StaticResource BitmapImageConverter}}"
                                                               FullSizeSource="{Binding CommentImagePath, Converter={StaticResource BitmapImageConverter}}"
                                                               HorizontalAlignment="Left"
                                                               Height="48"
                                                               MinWidth="48"
                                                               Margin="0,0,12,0" />

                                        <controls:ImageControl BorderBrush="LightGray"
                                                               BorderThickness="1"
                                                               Visibility="{Binding YoutubeUrl, Converter={StaticResource ObjectToVisibilityConverter}}"
                                                               Source="{Binding VideoThumbnailPath, Converter={StaticResource BitmapImageConverter}}"
                                                               HorizontalAlignment="Left"
                                                               Height="48"
                                                               MinWidth="48"
                                                               Margin="0,0,12,0">
                                            <i:Interaction.Behaviors>
                                                <behaviors:StartMediaPlayerLauncherOnTapBehavior MediaSource="{Binding YoutubeUri}" />
                                            </i:Interaction.Behaviors>
                                        </controls:ImageControl>
                                    </StackPanel>

                                    <TextBlock Text="{Binding CreatedAt, Converter={StaticResource DateTimeConverter}}"
                                               Margin="0,3,0,0"
                                               Foreground="DarkGray" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBlock Text="No comments on this issue yet"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                       FontSize="{StaticResource PhoneFontSizeMedium}"
                       Margin="-12,0,0,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Visibility="{Binding Comments.Count, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter='inverse'}" />
            <!--<StackPanel Visibility="Collapsed"
                                    Grid.Row="1"
                                    Background="White"
                                    x:Name="PanelNewComment">
                            
                        </StackPanel>-->
        </Grid>
    </Grid>
</UserControl>