Views/LocationServicesUserConsent.xaml

<phone:PhoneApplicationPage x:Class="SeeClickFix.WP8.Views.LocationServicesUserConsent"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="24,17,0,28">
            <ContentControl ContentTemplate="{StaticResource LogoTitleTemplate}"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,0" />
            <TextBlock Text="location services"
                       Margin="0,0,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel x:Name="ContentPanel"
                        Margin="12,0,12,0">
                <RichTextBox>
                    <Paragraph>The application requires access to your location when reporting an issue or when searching for nearby issues.
                        <LineBreak />
                    </Paragraph>
                    <Paragraph>All location related data is transmitted through secure SSL channel (https).
                        <LineBreak />
                    </Paragraph>
                    <Paragraph>No personally identifiable information will be sent or shared to other parties or services.
                        <LineBreak />
                    </Paragraph>
                    <Paragraph>Allow SeeClickFix to use location services ?</Paragraph>
                </RichTextBox>
            </StackPanel>
            <Grid VerticalAlignment="Bottom"
                  Margin="12"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="96" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Yes"
                        VerticalAlignment="Top"
                        Click="Button_Click_1"/>
                <Button Content="No"
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        Click="Button_Click_2"/>
            </Grid>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>