Views/LoginRegisterPage.xaml

<phone:PhoneApplicationPage x:Class="SeeClickFix.WP8.Views.LoginRegisterPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:appBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
                            xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding LoginRegister, Source={StaticResource Locator}}">

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton  IconUri="/Assets/AppBar/message.send.png"
                                             Text="send" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <i:Interaction.Behaviors>
        <appBarUtils:AppBarItemCommand  Id="send"
                                        Command="{Binding LoginCommand}" />

    </i:Interaction.Behaviors>-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource PageBackgroundBrush}">
        <!--Pivot Control-->
        <phone:Pivot TitleTemplate="{StaticResource LogoTitleTemplate}">
            <i:Interaction.Triggers>
                <appBarUtils:SelectedPivotItemChangedTrigger>
                    <appBarUtils:SelectedPivotItemChangedTrigger.SelectionMappings>
                        <appBarUtils:SelectionMapping SourceIndex="0"
                                                      TargetIndex="0" />
                        <appBarUtils:SelectionMapping SourceIndex="1"
                                                      TargetIndex="1" />
                    </appBarUtils:SelectedPivotItemChangedTrigger.SelectionMappings>
                    <appBarUtils:SwitchAppBarAction>
                        <appBarUtils:AppBar Id="0">
                            <appBarUtils:AppBarButton  IconUri="/Assets/AppBar/message.send.png"
                                                       Text="login"
                                                       Command="{Binding LoginCommand}" />
                        </appBarUtils:AppBar>
                        <appBarUtils:AppBar Id="1">
                            <appBarUtils:AppBarButton  IconUri="/Assets/AppBar/message.send.png"
                                                       Text="register"
                                                       Command="{Binding RegisterCommand}" />
                        </appBarUtils:AppBar>
                    </appBarUtils:SwitchAppBarAction>
                </appBarUtils:SelectedPivotItemChangedTrigger>
            </i:Interaction.Triggers>

            <!--Pivot item one-->
            <phone:PivotItem Header="login"
                             DataContext="{Binding Login}">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Email Address"
                                   Margin="12,0,0,0" />
                        <TextBox Text="{Binding Email, Mode=TwoWay}"
                                 InputScope="EmailNameOrAddress"
                                 TextChanged="TxtBox_TextChanged" />

                        <TextBlock Text="Password"
                                   Margin="12,12,0,0" />
                        <telerikPrimitives:RadPasswordBox Password="{Binding Password, Mode=TwoWay}"
                                                          Margin="0,0,0,0"
                                                          PasswordChanged="RadPasswordBox_PasswordChanged_1" />
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="register"
                             DataContext="{Binding Register}"
                             Padding="12,0">
                <StackPanel>
                    <TextBlock Text="Dispay Name" />
                    <TextBox Text="{Binding Name, Mode=TwoWay}"
                             InputScope="PersonalFullName"
                             TextChanged="TxtBox_TextChanged"
                             Margin="-12,0,0,0" />

                    <TextBlock Text="Email Address"
                               Margin="0,12,0,0" />
                    <TextBox Text="{Binding Email, Mode=TwoWay}"
                             Margin="-12,0,0,0"
                             InputScope="EmailNameOrAddress"
                             TextChanged="TxtBox_TextChanged" />

                    <TextBlock Text="Password"
                               Margin="0,12,0,0" />
                    <TextBox Text="{Binding Password, Mode=TwoWay}"
                             Margin="-12,0,0,0"
                             InputScope="Password"
                             TextChanged="TxtBox_TextChanged" />

                    <CheckBox Content="I agree to the Terms of Use"
                              IsChecked="{Binding IsTOSAgreed, Mode=TwoWay}"
                              Margin="-12,12,0,0" />

                    <HyperlinkButton Content="View Terms Of Use"
                                     HorizontalAlignment="Left"
                                     Margin="-12,12,0,0"
                                     x:Name="BtnViewTerms"
                                     Click="BtnViewTerms_Click_1" />

                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>

        <!--<Image Source="/Assets/AlignmentGrid.png"
               VerticalAlignment="Top"
               Margin="0,-60,0,0"
               Height="800"
               Width="480"
               Grid.Row="0"
               Grid.RowSpan="2"
               Visibility="Visible"
               IsHitTestVisible="False" />-->

    </Grid>

</phone:PhoneApplicationPage>