Views/MapPage.xaml

<phone:PhoneApplicationPage x:Class="SeeClickFix.WP8.Views.MapPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:appBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Map, Source={StaticResource Locator}}">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton  IconUri="/Assets/AppBar/directions.png"
                                             Text="directions" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <i:Interaction.Behaviors>
        <appBarUtils:AppBarItemCommand  Id="directions"
                                        Command="{Binding GetDirectionsCommand}" />
    </i:Interaction.Behaviors>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="12,17,0,12">
            <ContentControl ContentTemplate="{StaticResource UppercaseTextBlockTemplate}"
                            Content="{Binding  Main.IssueList.SelectedIssue.Summary, Source={StaticResource Locator}}"
                            HorizontalAlignment="Left"
                            Margin="12,0,0,0" />
            <!--<TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <Grid x:Name="ContentPanel"
              Grid.Row="1">
            <map:Map x:Name="Map"
                     ZoomLevel="16"
                     Center="{Binding Main.IssueList.SelectedIssue.GeoCoordinate, Source={StaticResource Locator}}">
                <map:Map.Layers>
                    <map:MapLayer>
                        <map:MapOverlay GeoCoordinate="{Binding Main.IssueList.SelectedIssue.GeoCoordinate, Source={StaticResource Locator}}"
                                        PositionOrigin="0.0,0.0"
                                        ContentTemplate="{StaticResource MapPinpointTemplate}" />
                    </map:MapLayer>
                </map:Map.Layers>
            </map:Map>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>