Views/SelectLocationPage.xaml

<phone:PhoneApplicationPage x:Class="SeeClickFix.WP8.Views.SelectLocationPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            xmlns:behaviors="clr-namespace:SeeClickFix.WP8.Behaviors"
                            Orientation="Portrait"
                            xmlns:appBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
                            mc:Ignorable="d"
                            xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:mvvmLightCmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                            xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            shell:SystemTray.IsVisible="True"
                            xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
                            DataContext="{Binding SelectLocation, Source={StaticResource Locator}}">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">

            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/crosshair.png"
                                            Text="track me">
            </shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/check.png"
                                            Text="save" />
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1" />
                <shell:ApplicationBarMenuItem Text="MenuItem 2" />
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <i:Interaction.Behaviors>
        <appBarUtils:AppBarItemCommand Id="track me"
                                       Command="{Binding TrackMeCommand}" />
        <appBarUtils:AppBarItemCommand Id="save"
                                       Command="{Binding SaveCommand}" />
    </i:Interaction.Behaviors>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="SEECLICKFIX"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="select location"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ProgressBar IsIndeterminate="{Binding IsBusy}"
                         Opacity="{Binding IsBusy, Converter={StaticResource BoolToDoubleConverter}}" />
            <telerikPrimitives:RadTextBox x:Name="RadTexBox"
                                          FontSize="{StaticResource PhoneFontSizeSmall}"
                                          Text="{Binding Address, Mode=TwoWay}"
                                          VerticalContentAlignment="Center"
                                          Grid.Row="1"
                                          Margin="-12,0"
                                          Watermark="Enter location (Street, City or ZipCode)"
                                          GotFocus="RadTextBox_GotFocus_1"
                                          LostFocus="RadTextBox_LostFocus_1"
                                          ActionButtonTap="RadTexBox_ActionButtonTap_1"
                                          InputScope="AddressCity" />
            <Grid Grid.Row="2">
                <Border BorderThickness="1"
                        BorderBrush="LightGray">
                    <maps:Map x:Name="map"
                              IsEnabled="{Binding IsBusy, Converter={StaticResource BoolNegateConverter}}"
                              ZoomLevel="{Binding ZoomLevel}"
                              Center="{Binding GeoLocation}">
                        <i:Interaction.Behaviors>
                            <behaviors:MapCenterBehavior Center="{Binding GeoLocation}" />
                        </i:Interaction.Behaviors>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ResolveCompleted">
                                <ei:ChangePropertyAction PropertyName="GeoLocation"
                                                         TargetObject="{Binding}"
                                                         Value="{Binding Center, ElementName=map}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <!--<maptk:MapExtensions.Children>
                            <maptk:Pushpin GeoCoordinate="{Binding GeoLocation}"
                                           IsHitTestVisible="False"
                                           Background="{StaticResource OrangeBrush}" />
                        </maptk:MapExtensions.Children>-->
                    </maps:Map>
                </Border>

                <!--<Line X2="1"
                      Margin="0,0,0,0"
                      Stretch="Fill"
                      StrokeThickness="1"
                      Stroke="Gray" />
                <Line Y2="1"
                      HorizontalAlignment="Center"
                      Stretch="Fill"
                      StrokeThickness="1"
                      Stroke="Gray" />-->

                <ContentControl IsHitTestVisible="False"
                                ContentTemplate="{StaticResource MapPinpointTemplate}" 
                                Margin="23.75,0,0,0"/>
                    <!--<Path Width="23.75"
                          Height="49.4791"
                          Margin="23.75,-49.4791,0,0"
                          Stretch="Fill"
                          Fill="{StaticResource PhoneAccentBrush}"
                          Data="F1 M 26.9167,13.8542L 50.6666,13.8542L 50.6667,39.5833L 26.9167,63.3333L 26.9167,13.8542 Z "
                          RenderTransformOrigin="1,1">
                    </Path>
                </ContentControl>-->
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>