Views/UserProfilePage.xaml

<phone:PhoneApplicationPage x:Class="SeeClickFix.WP8.Views.UserProfilePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:SeeClickFix.WP8.Controls"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:appBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding UserDetails, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True"
                              IsVisible="False">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/people.arrow.right.png"
                                            Text="logout" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <i:Interaction.Behaviors>
        <appBarUtils:AppBarItemCommand  Id="logout"
                                        Command="{Binding LogoutCommand}" />
    </i:Interaction.Behaviors>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <ContentControl ContentTemplate="{StaticResource UppercaseTextBlockTemplate}"
                            Content="{Binding User.Name}"
                            HorizontalAlignment="Left"
                            Margin="12,0,0,0" />
            <TextBlock Text="user details"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="24,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ProgressBar IsIndeterminate="{Binding IsBusy}"
                         Visibility="{Binding IsBusy, Converter={StaticResource ObjectToVisibilityConverter}}" />
            <StackPanel Grid.Row="1"
                        Visibility="{Binding IsBusy, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter='inverse'}">
                <StackPanel Orientation="Horizontal">
                    <controls:ImageControl  BorderBrush="LightGray"
                                            BorderThickness="1"
                                            Width="96"
                                            Height="96"
                                            HorizontalAlignment="Left"
                                            Source="{Binding User.SquareImage, Converter={StaticResource BitmapImageConverter}, ConverterParameter='avatar'}"
                                            FullSizeSource="{Binding User.PublicFilename, Converter={StaticResource BitmapImageConverter}}"/>
                    <StackPanel Margin="12,0,0,0">
                        <TextBlock Text="{Binding User.WittyTitle, StringFormat='Ranked as {0}'}" />
                        <TextBlock Text="{Binding User.CivicPoints, StringFormat='Civic Points: {0}'}"
                                   Margin="0,12,0,0" />
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="Comments"
                           Margin="0,24,0,0" />
                <!--<HyperlinkButton Content="{Binding User.CommentsCount}"
                                 NavigateUri="{Binding User, Converter={StaticResource UserProfileStatsNavigateUriConverter}, ConverterParameter='Comment'}"
                                 IsEnabled="{Binding User.CommentCount, Converter={StaticResource ObjectToBoolConverter}}"
                                 Style="{StaticResource UserProfileStatsHyperlinkButtonStyle}"/>-->
                <TextBlock Text="{Binding User.CommentsCount}"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Margin="0,-6,0,0" />
                
                <TextBlock Text="Reported issues"
                           Margin="0,24,0,0" />
                <!--<HyperlinkButton Content="{Binding User.ReportedIssueCount}"
                                 NavigateUri="{Binding User, Converter={StaticResource UserProfileStatsNavigateUriConverter}, ConverterParameter='Opened'}"
                                 IsEnabled="{Binding User.ReportedIssueCount, Converter={StaticResource ObjectToBoolConverter}}"
                                 Style="{StaticResource UserProfileStatsHyperlinkButtonStyle}" />-->
                <TextBlock Text="{Binding User.ReportedIssueCount}"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Margin="0,-6,0,0" />
                
                <TextBlock Text="Closed issues"
                           Margin="0,24,0,0" />
                <!--<HyperlinkButton Content="{Binding User.ClosedIssueCount}"
                                 NavigateUri="{Binding User, Converter={StaticResource UserProfileStatsNavigateUriConverter}, ConverterParameter='Closed'}"
                                 IsEnabled="{Binding User.ClosedIssueCount, Converter={StaticResource ObjectToBoolConverter}}"
                                 Style="{StaticResource UserProfileStatsHyperlinkButtonStyle}" />-->
                <TextBlock Text="{Binding User.ClosedIssueCount}"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Margin="0,-6,0,0" />

                <TextBlock Text="Voted issues"
                           Margin="0,24,0,0" />
                <!--<HyperlinkButton Content="{Binding User.VotedIssueCount}"
                                 NavigateUri="{Binding User, Converter={StaticResource UserProfileStatsNavigateUriConverter}, ConverterParameter='Voted'}"
                                 IsEnabled="{Binding User.VotedIssueCount, Converter={StaticResource ObjectToBoolConverter}}"
                                 Style="{StaticResource UserProfileStatsHyperlinkButtonStyle}" />-->
                <TextBlock Text="{Binding User.VotedIssueCount}"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Margin="0,-6,0,0" />
                
                <TextBlock Text="Following issues"
                           Margin="0,24,0,0" />
                <!--<HyperlinkButton Content="{Binding User.FollowingIssueCount}"
                                 NavigateUri="{Binding User, Converter={StaticResource UserProfileStatsNavigateUriConverter}, ConverterParameter='WatcherAdded'}"
                                 IsEnabled="{Binding User.FollowingIssueCount, Converter={StaticResource ObjectToBoolConverter}}"
                                 Style="{StaticResource UserProfileStatsHyperlinkButtonStyle}"/>-->
                <TextBlock Text="{Binding User.FollowingIssueCount}"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Margin="0,-6,0,0" />
                
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>