Assets/RadListPickerWithAutoCompleteStyle.xaml

<ResourceDictionary   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                      xmlns:System="clr-namespace:System;assembly=mscorlib"
                      xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
                      xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
                      xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                      xmlns:telerikListPicker="clr-namespace:Telerik.Windows.Controls.ListPicker;assembly=Telerik.Windows.Controls.Input"
                      xmlns:telerikTextBox="clr-namespace:Telerik.Windows.Controls.PhoneTextBox;assembly=Telerik.Windows.Controls.Primitives"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                      xmlns:actions="clr-namespace:SeeClickFix.WP8.Actions">

    <telerikListPicker:SelectionModeToBooleanConverter x:Key="SelectionModeToBooleanConverter" />

    <Style x:Key="RadListPickerWithAutoCompleteStylePopupHeaderStyle"
           TargetType="ContentControl">
        <Setter Property="FontSize"
                Value="{StaticResource PhoneFontSizeMedium}" />
        <Setter Property="FontFamily"
                Value="{StaticResource PhoneFontFamilySemiBold}" />
        <Setter Property="Margin"
                Value="24,55,0,35" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
    </Style>

    <Style x:Key="RadListPickerWithAutoCompleteStyleHeaderStyle"
           TargetType="ContentControl">
        <Setter Property="Foreground"
                Value="{StaticResource PhoneSubtleBrush}" />
        <Setter Property="FontSize"
                Value="{StaticResource PhoneFontSizeNormal}" />
        <Setter Property="Padding"
                Value="0, 0,0,7" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
    </Style>

    
    <Style TargetType="telerikInput:RadListPicker"
           x:Key="RadListPickerWithAutoCompleteStyle">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HeaderStyle"
                Value="{StaticResource RadListPickerWithAutoCompleteStyleHeaderStyle}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="FontSize"
                Value="{StaticResource PhoneFontSizeMediumLarge}" />
        <Setter Property="PopupHeaderStyle"
                Value="{StaticResource RadListPickerWithAutoCompleteStylePopupHeaderStyle}" />
        <Setter Property="Margin"
                Value="{StaticResource PhoneTouchTargetOverhang}" />
        <Setter Property="MinHeight"
                Value="44" />
        <Setter Property="BorderThickness"
                Value="3" />
        <Setter Property="BorderBrush"
                Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="ActionButtonVisibility"
                Value="Collapsed" />
        <Setter Property="ActionButtonStyle">
            <Setter.Value>
                <Style TargetType="telerikTextBox:TextBoxSecondaryButton">
                    <Setter Property="Foreground"
                            Value="{StaticResource PhoneForegroundBrush}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="PopupOpenAnimation">
            <Setter.Value>
                <telerikCore:RadTileAnimation PerspectiveAngleY="0"
                                              IsTranslationEnabled="False"
                                              PerspectiveAngleX="90"
                                              InOutAnimationMode="In"
                                              SequentialMode="FirstToLast"
                                              InitialDelay="0:0:.08"
                                              Duration="0:0:.2"></telerikCore:RadTileAnimation>
            </Setter.Value>
        </Setter>
        <Setter Property="PopupCloseAnimation">
            <Setter.Value>
                <telerikCore:RadTileAnimation PerspectiveAngleY="0"
                                              IsTranslationEnabled="False"
                                              PerspectiveAngleX="90"
                                              InOutAnimationMode="Out"
                                              SequentialMode="FirstToLast"
                                              SequentialItemDelay="0"
                                              Duration="0:0:.2"></telerikCore:RadTileAnimation>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikInput:RadListPicker">
                    <Grid x:Name="LayoutRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                       Storyboard.TargetProperty="Background"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame Value="White"
                                                                    KeyTime="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                       Storyboard.TargetProperty="BorderBrush"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame Value="{StaticResource PhoneAccentBrush}"
                                                                    KeyTime="0" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PopupModeLabel"
                                                                       Storyboard.TargetProperty="Foreground"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame Value="{StaticResource PhoneAccentBrush}"
                                                                    KeyTime="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                       Storyboard.TargetProperty="Background"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame Value="{StaticResource PhoneTextBoxEditBackgroundColor}"
                                                                    KeyTime="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                       Storyboard.TargetProperty="BorderBrush"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame Value="{StaticResource PhoneTextBoxEditBorderBrush}"
                                                                    KeyTime="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame Value="0.3"
                                                                    KeyTime="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                       Storyboard.TargetProperty="Background"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame Value="Transparent"
                                                                    KeyTime="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="0"
                                        x:Name="HeaderPresenter"
                                        CacheMode="BitmapCache"
                                        Content="{TemplateBinding Header}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        Style="{TemplateBinding HeaderStyle}" />
                        <Border x:Name="border"
                                CacheMode="BitmapCache"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Grid x:Name="mainLayout">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <telerikInput:RadListPickerItem x:Name="PopupModeLabel"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                Style="{TemplateBinding ItemStyle}"
                                                                MinHeight="{TemplateBinding MinHeight}" />
                                <Canvas x:Name="ItemsParent" />
                                <telerikTextBox:TextBoxSecondaryButton x:Name="ActionButton"
                                                                       MinHeight="38"
                                                                       MinWidth="38"
                                                                       Grid.Column="1"
                                                                       Style="{TemplateBinding ActionButtonStyle}"
                                                                       Visibility="{TemplateBinding ActionButtonVisibility}" />
                            </Grid>
                        </Border>

                        <telerikPrimitives:RadWindow x:Name="Popup"
                                                     IsFullScreen="True"
                                                     IsAnimationEnabled="{TemplateBinding IsAnimationEnabled}"
                                                     OpenAnimation="{TemplateBinding PopupOpenAnimation}"
                                                     CloseAnimation="{TemplateBinding PopupCloseAnimation}">
                            <telerikPrimitives:RadWindow.Content>
                                <Grid Background="{StaticResource PhoneChromeBrush}"
                                      telerikCore:RadTileAnimation.ContainerToAnimate="{Binding ElementName=PopupList, Path=.}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <telerikInput:RadAutoCompleteBox x:Name="AutocompleteBox"
                                                                     SuggestionsSource="{Binding ItemsSource, ElementName=PopupList}"
                                                                     AutoCompleteMode="Contains"
                                                                     FilterKeyPath="DisplayTitle"
                                                                     Grid.Row="1"
                                                                     Watermark="Search"
                                                                     Visibility="{Binding ItemsSource, ElementName=PopupList, Converter={StaticResource ConditionalIntVisibilityConverter}}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SuggestionSelected">
                                                <actions:RadListPickerSelectItemAction PropertyName="SelectedItem"
                                                                                       TargetName="PopupList" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <telerikInput:RadAutoCompleteBox.SuggestionItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DisplayTitle}"
                                                           telerikInput:RadAutoCompleteBox.IsElementHighlighted="True">
                                                    <telerikInput:RadAutoCompleteBox.HighlightStyle>
                                                        <telerikInput:HighlightStyle Foreground="{StaticResource PhoneAccentBrush}" />
                                                    </telerikInput:RadAutoCompleteBox.HighlightStyle>
                                                </TextBlock>
                                            </DataTemplate>
                                        </telerikInput:RadAutoCompleteBox.SuggestionItemTemplate>

                                    </telerikInput:RadAutoCompleteBox>
                                    <ContentControl CacheMode="BitmapCache"
                                                    Content="{TemplateBinding PopupHeader}"
                                                    ContentTemplate="{TemplateBinding PopupHeaderTemplate}"
                                                    Style="{TemplateBinding PopupHeaderStyle}" />
                                    <telerikPrimitives:RadDataBoundListBox Grid.Row="2"
                                                                           x:Name="PopupList"
                                                                           telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
                                                                           Style="{TemplateBinding PopupStyle}"
                                                                           IsCheckModeActive="{Binding SelectionMode, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource SelectionModeToBooleanConverter}}"
                                                                           DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                                                           ItemContainerStyle="{TemplateBinding PopupItemStyle}"
                                                                           CheckModeDeactivatedOnBackButton="False" />
                                </Grid>
                            </telerikPrimitives:RadWindow.Content>
                            <telerikPrimitives:RadWindow.ApplicationBarInfo>
                                <telerikPrimitives:ApplicationBarInfo x:Name="PART_AppBarInfo">
                                    <telerikPrimitives:ApplicationBarButton x:Name="PART_OKButton" />
                                    <telerikPrimitives:ApplicationBarButton x:Name="PART_CancelButton" />
                                </telerikPrimitives:ApplicationBarInfo>
                            </telerikPrimitives:RadWindow.ApplicationBarInfo>
                        </telerikPrimitives:RadWindow>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="PopupItemStyle">
            <Setter.Value>
                <Style TargetType="telerikPrimitives:RadDataBoundListBoxItem">
                    <Setter Property="Padding"
                            Value="24, 26, 0, 26" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="PopupStyle">
            <Setter.Value>
                <Style TargetType="telerikPrimitives:RadDataBoundListBox">
                    <Setter Property="FontSize"
                            Value="{StaticResource PhoneFontSizeExtraLarge}" />
                    <Setter Property="FontFamily"
                            Value="{StaticResource PhoneFontFamilySemiLight}" />
                    <Setter Property="Background"
                            Value="{StaticResource PhoneChromeBrush}" />
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                    <Setter Property="CheckBoxStyle">
                        <Setter.Value>
                            <Style TargetType="telerikPrimitives:ItemCheckBox">
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="Margin"
                                        Value="0, 0, -18, 0" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
                      
                      