Assets/RequestTypeQuestionStyles.xaml

<ResourceDictionary   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                      xmlns:System="clr-namespace:System;assembly=mscorlib"
                      xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
                      xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
                      xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                      xmlns:telerikListPicker="clr-namespace:Telerik.Windows.Controls.ListPicker;assembly=Telerik.Windows.Controls.Input"
                      xmlns:telerikTextBox="clr-namespace:Telerik.Windows.Controls.PhoneTextBox;assembly=Telerik.Windows.Controls.Primitives"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                      xmlns:actions="clr-namespace:SeeClickFix.WP8.Actions">

    <DataTemplate x:Key="TextQuestionDataTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Question}" 
                       TextWrapping="Wrap"/>
            <TextBox Text="{Binding SelectValues, Mode=TwoWay}"
                     Margin="-12,0,0,0" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TextAreaQuestionDataTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Question}"
                       TextWrapping="Wrap" />
            <TextBox Text="{Binding SelectValues, Mode=TwoWay}"
                     Margin="-12,0,0,0"
                     AcceptsReturn="True"
                     Height="154" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TextareaQuestionDataTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Question}"
                       TextWrapping="Wrap" />
            <TextBox Text="{Binding SelectValues, Mode=TwoWay}"
                     Margin="-12,0,0,0"
                     AcceptsReturn="True"
                     Height="154" />
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="SelectQuestionDataTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Question}"
                       TextWrapping="Wrap"/>
            <telerikInput:RadListPicker SelectionMode="Single"
                                        Margin="0"
                                        PopupHeader="{Binding Question, Converter={StaticResource StringCaseConverter}, ConverterParameter='uppercase'}"
                                        FontSize="{StaticResource PhoneFontSizeNormal}"
                                        ItemsSource="{Binding SelectValuesItems}"
                                        SelectedItem="{Binding SelectedValue, Mode=TwoWay}">
                <telerikInput:RadListPicker.PopupItemStyle>
                    <Style TargetType="telerikPrimitives:RadDataBoundListBoxItem">
                        <Setter Property="FontSize"
                                Value="{StaticResource PhoneFontSizeNormal}" />
                        <Setter Property="Padding"
                                Value="24, 12, 0, 12" />
                    </Style>
                </telerikInput:RadListPicker.PopupItemStyle>
            </telerikInput:RadListPicker>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="NumberQuestionDataTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Question}"
                       TextWrapping="Wrap" />
            <telerikPrimitives:RadTextBox Text="{Binding SelectValues, Mode=TwoWay}"
                                          Margin="-12,0,0,0" />
        </StackPanel>
    </DataTemplate>

    <!--<DataTemplate x:Key="DatetimeQuestionDataTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Question}" />
            <telerikInput:RadDatePicker Value="{Binding SelectValues, Mode=TwoWay}"
                                        Margin="0" />
        </StackPanel>
    </DataTemplate>-->

    <DataTemplate x:Key="MultivaluelistQuestionDataTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Question}"
                       TextWrapping="Wrap"/>
            <telerikInput:RadListPicker SelectionMode="Multiple"
                                        ItemsSource="{Binding SelectValuesItems}"
                                        PopupHeader="{Binding Question, Converter={StaticResource StringCaseConverter}, ConverterParameter='uppercase'}"
                                        FontSize="{StaticResource PhoneFontSizeNormal}"
                                        Margin="0">
                <telerikInput:RadListPicker.PopupItemStyle>
                    <Style TargetType="telerikPrimitives:RadDataBoundListBoxItem">
                        <Setter Property="FontSize"
                                Value="{StaticResource PhoneFontSizeNormal}" />
                        <Setter Property="Padding"
                                Value="24, 12, 0, 12" />
                    </Style>
                </telerikInput:RadListPicker.PopupItemStyle>
            </telerikInput:RadListPicker>
        </StackPanel>
    </DataTemplate>

    <!--<DataTemplate x:Key="HiddenQuestionDataTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Question}" />
        </StackPanel>
    </DataTemplate>-->

    <DataTemplate x:Key="NoteQuestionDataTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Question}"
                       TextWrapping="Wrap"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
                      